/* .MC {
    width: 100%;
    height: 50%;
    background-color: rgb(156, 147, 147);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #homeb{
    position:absolute;
    left:0%;
    top:0%;
    font-size: 10px;
    width: 10px;
    padding-top: 50%;
    /* padding-bottom: 500px; */

  /* } */


  /* .card {
    width: 290px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    margin-top: 10px;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h3 {
    z-index: 1;
    color: white;
    font-size: 1em;
    text-align: center;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(251, 255, 0), rgb(0, 153, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }   */
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
   